// base color

//标签盒子
$tabsbox: #EFEFEF;
$tabsTitle: #EEEAE8;
// 标签中后
$tabActicve: #C8C6C6;
$tabHover: #E1E1E1;
$chat: #F6F6F6;

$pane: #ffffff;

//内容
//标题
$title: #F5F5F5;
//文字内容框
$content: #F5F5F5;
$footer: #ffffff;

//按钮悬停 默认选中效果
$btnHover: #2D93CA;

$contentText: #000;

$mineText: #9EEA6A;
$mineTextHover: #98E165;
$otherText: #fff;
$otherTextHvoer: #F6F6F6;

$btn: #F5F5F5;
$btnColor: #606060;
$btnHover: #129611;
$btnHoverColor: #fff;
$tabsWidth: 180px;
$tabsLabel: 80px;

$userlistWidt: 198px;
// 600
$contentWidth: calc(590px - 198px);

$chatMainOffset: 180px;

$foolterWidth: calc(600px - 130px);

// 右边box 设置 相关
$rightBoxWidth: 148px;

$rightBoxCloseOffset: 139px;

$noticeBoxHight: 146px;
// 用户列表大小
$userListBoxHight: 200px;

:export {
  tabsbox: $tabsbox;
  tabActicve: $tabActicve;
  tabHover: $tabHover;
  title: $title;
  content: $content;
  footer: $footer;
  btnHover: $btnHover;
  tabsTitle: $tabsTitle;
  chat: $chat;
  pane: $pane;
  mineText: $mineText;
  mineTextHover: $mineTextHover;
  otherText: $otherText;
  otherTextHvoer: $otherTextHvoer;
  btn: $btn;
  btnColor: $btnColor;
  btnHover: $btnHover;
  btnHoverColor: $btnHoverColor;
  contentText: $contentText;
  contentWidth: $contentWidth;
  foolterWidth: $foolterWidth;
  userlistWidt: $userlistWidt;
  tabsWidth: $tabsWidth;
  tabsLabel: $tabsLabel;
  rightBoxWidth: $rightBoxWidth;
  rightBoxCloseOffset: $rightBoxCloseOffset;
  noticeBoxHight: $noticeBoxHight;
  userListBoxHight: $userListBoxHight;
}