<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2377113" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon IChat">&#xe7ff;</span>
                <div class="name">small-dash</div>
                <div class="code-name">&amp;#xe7ff;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe881;</span>
                <div class="name">dingtalk</div>
                <div class="code-name">&amp;#xe881;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe882;</span>
                <div class="name">android-fill</div>
                <div class="code-name">&amp;#xe882;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe883;</span>
                <div class="name">apple-fill</div>
                <div class="code-name">&amp;#xe883;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe884;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe884;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe885;</span>
                <div class="name">twitter</div>
                <div class="code-name">&amp;#xe885;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe886;</span>
                <div class="name">wechat-fill</div>
                <div class="code-name">&amp;#xe886;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe887;</span>
                <div class="name">github-fill</div>
                <div class="code-name">&amp;#xe887;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe605;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe66e;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe674;</span>
                <div class="name">eye-close</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe679;</span>
                <div class="name">map</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe67b;</span>
                <div class="name">help</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe68d;</span>
                <div class="name">modular</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe69a;</span>
                <div class="name">play</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe69b;</span>
                <div class="name">prompt</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe69f;</span>
                <div class="name">help-filling</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe648;</span>
                <div class="name">warning</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe888;</span>
                <div class="name">warning</div>
                <div class="code-name">&amp;#xe888;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe703;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe703;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe60a;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe60e;</span>
                <div class="name">对话</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe685;</span>
                <div class="name">对话</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe623;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe7da;</span>
                <div class="name">el-icon-menu</div>
                <div class="code-name">&amp;#xe7da;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe75e;</span>
                <div class="name">系统消息</div>
                <div class="code-name">&amp;#xe75e;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe600;</span>
                <div class="name">群组</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe8ad;</span>
                <div class="name">创作</div>
                <div class="code-name">&amp;#xe8ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe642;</span>
                <div class="name">mike</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe665;</span>
                <div class="name">ashbin</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe667;</span>
                <div class="name">camera</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe668;</span>
                <div class="name">chart-bar</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe669;</span>
                <div class="name">attachment</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe66a;</span>
                <div class="name">code</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe66b;</span>
                <div class="name">customer-service</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe66f;</span>
                <div class="name">download</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe670;</span>
                <div class="name">email</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe671;</span>
                <div class="name">favorite</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe672;</span>
                <div class="name">file</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe673;</span>
                <div class="name">file-open</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe676;</span>
                <div class="name">link</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe677;</span>
                <div class="name">lock</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe67a;</span>
                <div class="name">minus</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe67c;</span>
                <div class="name">picture</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe67d;</span>
                <div class="name">share</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe67e;</span>
                <div class="name">scanning</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe67f;</span>
                <div class="name">sign-out</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe680;</span>
                <div class="name">smile</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe681;</span>
                <div class="name">setting</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe682;</span>
                <div class="name">text</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe683;</span>
                <div class="name">top</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe684;</span>
                <div class="name">unlock</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe686;</span>
                <div class="name">upload</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe687;</span>
                <div class="name">zoom-in</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe688;</span>
                <div class="name">zoom-out</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe689;</span>
                <div class="name">arrow-left-bold</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe68a;</span>
                <div class="name">arrow-up-bold</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe68b;</span>
                <div class="name">close-bold</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe68c;</span>
                <div class="name">arrow-down-bold</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe68e;</span>
                <div class="name">arrow-right-bold</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe68f;</span>
                <div class="name">select-bold</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe690;</span>
                <div class="name">arrow-up-filling</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe691;</span>
                <div class="name">arrow-down-filling</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe692;</span>
                <div class="name">arrow-left-filling</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe693;</span>
                <div class="name">arrow-right-filling</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe694;</span>
                <div class="name">comment-filling</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe695;</span>
                <div class="name">delete-filling</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe696;</span>
                <div class="name">favorite-filling</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe697;</span>
                <div class="name">setting-filling</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe698;</span>
                <div class="name">success-filling</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe699;</span>
                <div class="name">map-filling</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe6a4;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe720;</span>
                <div class="name">方形未选中</div>
                <div class="code-name">&amp;#xe720;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe77d;</span>
                <div class="name">close-circle</div>
                <div class="code-name">&amp;#xe77d;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe77f;</span>
                <div class="name">left-circle</div>
                <div class="code-name">&amp;#xe77f;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe780;</span>
                <div class="name">down-circle</div>
                <div class="code-name">&amp;#xe780;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe781;</span>
                <div class="name">minus-circle</div>
                <div class="code-name">&amp;#xe781;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe782;</span>
                <div class="name">plus-circle</div>
                <div class="code-name">&amp;#xe782;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe783;</span>
                <div class="name">play-circle</div>
                <div class="code-name">&amp;#xe783;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe784;</span>
                <div class="name">right-circle</div>
                <div class="code-name">&amp;#xe784;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe785;</span>
                <div class="name">YUAN</div>
                <div class="code-name">&amp;#xe785;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe786;</span>
                <div class="name">up-circle</div>
                <div class="code-name">&amp;#xe786;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe78a;</span>
                <div class="name">message</div>
                <div class="code-name">&amp;#xe78a;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe7e9;</span>
                <div class="name">shrink</div>
                <div class="code-name">&amp;#xe7e9;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe7ea;</span>
                <div class="name">arrawsalt</div>
                <div class="code-name">&amp;#xe7ea;</div>
              </li>
          
            <li class="dib">
              <span class="icon IChat">&#xe7fc;</span>
                <div class="name">ellipsis</div>
                <div class="code-name">&amp;#xe7fc;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'IChat';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#IChat') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.IChat {
  font-family: "IChat" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="IChat"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"IChat" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon IChat i-icon-small-dash"></span>
            <div class="name">
              small-dash
            </div>
            <div class="code-name">.i-icon-small-dash
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-dingtalk"></span>
            <div class="name">
              dingtalk
            </div>
            <div class="code-name">.i-icon-dingtalk
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-android-fill"></span>
            <div class="name">
              android-fill
            </div>
            <div class="code-name">.i-icon-android-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-apple-fill"></span>
            <div class="name">
              apple-fill
            </div>
            <div class="code-name">.i-icon-apple-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.i-icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-twitter"></span>
            <div class="name">
              twitter
            </div>
            <div class="code-name">.i-icon-twitter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-wechat-fill"></span>
            <div class="name">
              wechat-fill
            </div>
            <div class="code-name">.i-icon-wechat-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-github-fill"></span>
            <div class="name">
              github-fill
            </div>
            <div class="code-name">.i-icon-github-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-wenjian"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.i-icon-wenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-edit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.i-icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-eye-close"></span>
            <div class="name">
              eye-close
            </div>
            <div class="code-name">.i-icon-eye-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-map"></span>
            <div class="name">
              map
            </div>
            <div class="code-name">.i-icon-map
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-help"></span>
            <div class="name">
              help
            </div>
            <div class="code-name">.i-icon-help
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-modular"></span>
            <div class="name">
              modular
            </div>
            <div class="code-name">.i-icon-modular
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-play"></span>
            <div class="name">
              play
            </div>
            <div class="code-name">.i-icon-play
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-prompt"></span>
            <div class="name">
              prompt
            </div>
            <div class="code-name">.i-icon-prompt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-help-filling"></span>
            <div class="name">
              help-filling
            </div>
            <div class="code-name">.i-icon-help-filling
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-warning"></span>
            <div class="name">
              warning
            </div>
            <div class="code-name">.i-icon-warning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-warning1-copy"></span>
            <div class="name">
              warning
            </div>
            <div class="code-name">.i-icon-warning1-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-user"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.i-icon-user
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-team"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.i-icon-team
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-duihua"></span>
            <div class="name">
              对话
            </div>
            <div class="code-name">.i-icon-duihua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-duihua1"></span>
            <div class="name">
              对话
            </div>
            <div class="code-name">.i-icon-duihua1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-yonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.i-icon-yonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-menu"></span>
            <div class="name">
              el-icon-menu
            </div>
            <div class="code-name">.i-icon-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-sys_msg"></span>
            <div class="name">
              系统消息
            </div>
            <div class="code-name">.i-icon-sys_msg
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-qunzu"></span>
            <div class="name">
              群组
            </div>
            <div class="code-name">.i-icon-qunzu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-chuangzuo"></span>
            <div class="name">
              创作
            </div>
            <div class="code-name">.i-icon-chuangzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-mike1"></span>
            <div class="name">
              mike
            </div>
            <div class="code-name">.i-icon-mike1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-ashbin"></span>
            <div class="name">
              ashbin
            </div>
            <div class="code-name">.i-icon-ashbin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-camera"></span>
            <div class="name">
              camera
            </div>
            <div class="code-name">.i-icon-camera
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-chart-bar"></span>
            <div class="name">
              chart-bar
            </div>
            <div class="code-name">.i-icon-chart-bar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-attachment"></span>
            <div class="name">
              attachment
            </div>
            <div class="code-name">.i-icon-attachment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-code"></span>
            <div class="name">
              code
            </div>
            <div class="code-name">.i-icon-code
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-customer-service"></span>
            <div class="name">
              customer-service
            </div>
            <div class="code-name">.i-icon-customer-service
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-download"></span>
            <div class="name">
              download
            </div>
            <div class="code-name">.i-icon-download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-email"></span>
            <div class="name">
              email
            </div>
            <div class="code-name">.i-icon-email
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-favorite"></span>
            <div class="name">
              favorite
            </div>
            <div class="code-name">.i-icon-favorite
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-file"></span>
            <div class="name">
              file
            </div>
            <div class="code-name">.i-icon-file
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-file-open"></span>
            <div class="name">
              file-open
            </div>
            <div class="code-name">.i-icon-file-open
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-link"></span>
            <div class="name">
              link
            </div>
            <div class="code-name">.i-icon-link
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-lock"></span>
            <div class="name">
              lock
            </div>
            <div class="code-name">.i-icon-lock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-minus"></span>
            <div class="name">
              minus
            </div>
            <div class="code-name">.i-icon-minus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-picture"></span>
            <div class="name">
              picture
            </div>
            <div class="code-name">.i-icon-picture
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-share"></span>
            <div class="name">
              share
            </div>
            <div class="code-name">.i-icon-share
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-scanning"></span>
            <div class="name">
              scanning
            </div>
            <div class="code-name">.i-icon-scanning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-sign-out"></span>
            <div class="name">
              sign-out
            </div>
            <div class="code-name">.i-icon-sign-out
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-smile"></span>
            <div class="name">
              smile
            </div>
            <div class="code-name">.i-icon-smile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-setting"></span>
            <div class="name">
              setting
            </div>
            <div class="code-name">.i-icon-setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-text"></span>
            <div class="name">
              text
            </div>
            <div class="code-name">.i-icon-text
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-top"></span>
            <div class="name">
              top
            </div>
            <div class="code-name">.i-icon-top
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-unlock"></span>
            <div class="name">
              unlock
            </div>
            <div class="code-name">.i-icon-unlock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-upload"></span>
            <div class="name">
              upload
            </div>
            <div class="code-name">.i-icon-upload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-zoom-in"></span>
            <div class="name">
              zoom-in
            </div>
            <div class="code-name">.i-icon-zoom-in
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-zoom-out"></span>
            <div class="name">
              zoom-out
            </div>
            <div class="code-name">.i-icon-zoom-out
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-arrow-left"></span>
            <div class="name">
              arrow-left-bold
            </div>
            <div class="code-name">.i-icon-arrow-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-arrow-up"></span>
            <div class="name">
              arrow-up-bold
            </div>
            <div class="code-name">.i-icon-arrow-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-close"></span>
            <div class="name">
              close-bold
            </div>
            <div class="code-name">.i-icon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-arrow-down"></span>
            <div class="name">
              arrow-down-bold
            </div>
            <div class="code-name">.i-icon-arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-arrow-right"></span>
            <div class="name">
              arrow-right-bold
            </div>
            <div class="code-name">.i-icon-arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-select-bold"></span>
            <div class="name">
              select-bold
            </div>
            <div class="code-name">.i-icon-select-bold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-caret-top"></span>
            <div class="name">
              arrow-up-filling
            </div>
            <div class="code-name">.i-icon-caret-top
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-caret-bottom"></span>
            <div class="name">
              arrow-down-filling
            </div>
            <div class="code-name">.i-icon-caret-bottom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-caret-left"></span>
            <div class="name">
              arrow-left-filling
            </div>
            <div class="code-name">.i-icon-caret-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-caret-right"></span>
            <div class="name">
              arrow-right-filling
            </div>
            <div class="code-name">.i-icon-caret-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-comment"></span>
            <div class="name">
              comment-filling
            </div>
            <div class="code-name">.i-icon-comment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-error"></span>
            <div class="name">
              delete-filling
            </div>
            <div class="code-name">.i-icon-error
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-favorite-filling"></span>
            <div class="name">
              favorite-filling
            </div>
            <div class="code-name">.i-icon-favorite-filling
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-tools"></span>
            <div class="name">
              setting-filling
            </div>
            <div class="code-name">.i-icon-tools
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-success"></span>
            <div class="name">
              success-filling
            </div>
            <div class="code-name">.i-icon-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-map-filling"></span>
            <div class="name">
              map-filling
            </div>
            <div class="code-name">.i-icon-map-filling
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.i-icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-maxus"></span>
            <div class="name">
              方形未选中
            </div>
            <div class="code-name">.i-icon-maxus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-close-circle"></span>
            <div class="name">
              close-circle
            </div>
            <div class="code-name">.i-icon-close-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-left-circle"></span>
            <div class="name">
              left-circle
            </div>
            <div class="code-name">.i-icon-left-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-down-circle"></span>
            <div class="name">
              down-circle
            </div>
            <div class="code-name">.i-icon-down-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-minus-circle"></span>
            <div class="name">
              minus-circle
            </div>
            <div class="code-name">.i-icon-minus-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-plus-circle"></span>
            <div class="name">
              plus-circle
            </div>
            <div class="code-name">.i-icon-plus-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-play-circle"></span>
            <div class="name">
              play-circle
            </div>
            <div class="code-name">.i-icon-play-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-right-circle"></span>
            <div class="name">
              right-circle
            </div>
            <div class="code-name">.i-icon-right-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-YUAN"></span>
            <div class="name">
              YUAN
            </div>
            <div class="code-name">.i-icon-YUAN
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-up-circle"></span>
            <div class="name">
              up-circle
            </div>
            <div class="code-name">.i-icon-up-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-message"></span>
            <div class="name">
              message
            </div>
            <div class="code-name">.i-icon-message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-shrink"></span>
            <div class="name">
              shrink
            </div>
            <div class="code-name">.i-icon-shrink
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-arrawsalt"></span>
            <div class="name">
              arrawsalt
            </div>
            <div class="code-name">.i-icon-arrawsalt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon IChat i-icon-ellipsis"></span>
            <div class="name">
              ellipsis
            </div>
            <div class="code-name">.i-icon-ellipsis
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="IChat i-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            IChat" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-small-dash"></use>
                </svg>
                <div class="name">small-dash</div>
                <div class="code-name">#i-icon-small-dash</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-dingtalk"></use>
                </svg>
                <div class="name">dingtalk</div>
                <div class="code-name">#i-icon-dingtalk</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-android-fill"></use>
                </svg>
                <div class="name">android-fill</div>
                <div class="code-name">#i-icon-android-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-apple-fill"></use>
                </svg>
                <div class="name">apple-fill</div>
                <div class="code-name">#i-icon-apple-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#i-icon-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-twitter"></use>
                </svg>
                <div class="name">twitter</div>
                <div class="code-name">#i-icon-twitter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-wechat-fill"></use>
                </svg>
                <div class="name">wechat-fill</div>
                <div class="code-name">#i-icon-wechat-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-github-fill"></use>
                </svg>
                <div class="name">github-fill</div>
                <div class="code-name">#i-icon-github-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-wenjian"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#i-icon-wenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-edit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#i-icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-eye-close"></use>
                </svg>
                <div class="name">eye-close</div>
                <div class="code-name">#i-icon-eye-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-map"></use>
                </svg>
                <div class="name">map</div>
                <div class="code-name">#i-icon-map</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-help"></use>
                </svg>
                <div class="name">help</div>
                <div class="code-name">#i-icon-help</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-modular"></use>
                </svg>
                <div class="name">modular</div>
                <div class="code-name">#i-icon-modular</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-play"></use>
                </svg>
                <div class="name">play</div>
                <div class="code-name">#i-icon-play</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-prompt"></use>
                </svg>
                <div class="name">prompt</div>
                <div class="code-name">#i-icon-prompt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-help-filling"></use>
                </svg>
                <div class="name">help-filling</div>
                <div class="code-name">#i-icon-help-filling</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-warning"></use>
                </svg>
                <div class="name">warning</div>
                <div class="code-name">#i-icon-warning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-warning1-copy"></use>
                </svg>
                <div class="name">warning</div>
                <div class="code-name">#i-icon-warning1-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-user"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#i-icon-user</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-team"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#i-icon-team</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-duihua"></use>
                </svg>
                <div class="name">对话</div>
                <div class="code-name">#i-icon-duihua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-duihua1"></use>
                </svg>
                <div class="name">对话</div>
                <div class="code-name">#i-icon-duihua1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-yonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#i-icon-yonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-menu"></use>
                </svg>
                <div class="name">el-icon-menu</div>
                <div class="code-name">#i-icon-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-sys_msg"></use>
                </svg>
                <div class="name">系统消息</div>
                <div class="code-name">#i-icon-sys_msg</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-qunzu"></use>
                </svg>
                <div class="name">群组</div>
                <div class="code-name">#i-icon-qunzu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-chuangzuo"></use>
                </svg>
                <div class="name">创作</div>
                <div class="code-name">#i-icon-chuangzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-mike1"></use>
                </svg>
                <div class="name">mike</div>
                <div class="code-name">#i-icon-mike1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-ashbin"></use>
                </svg>
                <div class="name">ashbin</div>
                <div class="code-name">#i-icon-ashbin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-camera"></use>
                </svg>
                <div class="name">camera</div>
                <div class="code-name">#i-icon-camera</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-chart-bar"></use>
                </svg>
                <div class="name">chart-bar</div>
                <div class="code-name">#i-icon-chart-bar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-attachment"></use>
                </svg>
                <div class="name">attachment</div>
                <div class="code-name">#i-icon-attachment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-code"></use>
                </svg>
                <div class="name">code</div>
                <div class="code-name">#i-icon-code</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-customer-service"></use>
                </svg>
                <div class="name">customer-service</div>
                <div class="code-name">#i-icon-customer-service</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-download"></use>
                </svg>
                <div class="name">download</div>
                <div class="code-name">#i-icon-download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-email"></use>
                </svg>
                <div class="name">email</div>
                <div class="code-name">#i-icon-email</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-favorite"></use>
                </svg>
                <div class="name">favorite</div>
                <div class="code-name">#i-icon-favorite</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-file"></use>
                </svg>
                <div class="name">file</div>
                <div class="code-name">#i-icon-file</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-file-open"></use>
                </svg>
                <div class="name">file-open</div>
                <div class="code-name">#i-icon-file-open</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-link"></use>
                </svg>
                <div class="name">link</div>
                <div class="code-name">#i-icon-link</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-lock"></use>
                </svg>
                <div class="name">lock</div>
                <div class="code-name">#i-icon-lock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-minus"></use>
                </svg>
                <div class="name">minus</div>
                <div class="code-name">#i-icon-minus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-picture"></use>
                </svg>
                <div class="name">picture</div>
                <div class="code-name">#i-icon-picture</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-share"></use>
                </svg>
                <div class="name">share</div>
                <div class="code-name">#i-icon-share</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-scanning"></use>
                </svg>
                <div class="name">scanning</div>
                <div class="code-name">#i-icon-scanning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-sign-out"></use>
                </svg>
                <div class="name">sign-out</div>
                <div class="code-name">#i-icon-sign-out</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-smile"></use>
                </svg>
                <div class="name">smile</div>
                <div class="code-name">#i-icon-smile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-setting"></use>
                </svg>
                <div class="name">setting</div>
                <div class="code-name">#i-icon-setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-text"></use>
                </svg>
                <div class="name">text</div>
                <div class="code-name">#i-icon-text</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-top"></use>
                </svg>
                <div class="name">top</div>
                <div class="code-name">#i-icon-top</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-unlock"></use>
                </svg>
                <div class="name">unlock</div>
                <div class="code-name">#i-icon-unlock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-upload"></use>
                </svg>
                <div class="name">upload</div>
                <div class="code-name">#i-icon-upload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-zoom-in"></use>
                </svg>
                <div class="name">zoom-in</div>
                <div class="code-name">#i-icon-zoom-in</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-zoom-out"></use>
                </svg>
                <div class="name">zoom-out</div>
                <div class="code-name">#i-icon-zoom-out</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-arrow-left"></use>
                </svg>
                <div class="name">arrow-left-bold</div>
                <div class="code-name">#i-icon-arrow-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-arrow-up"></use>
                </svg>
                <div class="name">arrow-up-bold</div>
                <div class="code-name">#i-icon-arrow-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-close"></use>
                </svg>
                <div class="name">close-bold</div>
                <div class="code-name">#i-icon-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-arrow-down"></use>
                </svg>
                <div class="name">arrow-down-bold</div>
                <div class="code-name">#i-icon-arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-arrow-right"></use>
                </svg>
                <div class="name">arrow-right-bold</div>
                <div class="code-name">#i-icon-arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-select-bold"></use>
                </svg>
                <div class="name">select-bold</div>
                <div class="code-name">#i-icon-select-bold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-caret-top"></use>
                </svg>
                <div class="name">arrow-up-filling</div>
                <div class="code-name">#i-icon-caret-top</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-caret-bottom"></use>
                </svg>
                <div class="name">arrow-down-filling</div>
                <div class="code-name">#i-icon-caret-bottom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-caret-left"></use>
                </svg>
                <div class="name">arrow-left-filling</div>
                <div class="code-name">#i-icon-caret-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-caret-right"></use>
                </svg>
                <div class="name">arrow-right-filling</div>
                <div class="code-name">#i-icon-caret-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-comment"></use>
                </svg>
                <div class="name">comment-filling</div>
                <div class="code-name">#i-icon-comment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-error"></use>
                </svg>
                <div class="name">delete-filling</div>
                <div class="code-name">#i-icon-error</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-favorite-filling"></use>
                </svg>
                <div class="name">favorite-filling</div>
                <div class="code-name">#i-icon-favorite-filling</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-tools"></use>
                </svg>
                <div class="name">setting-filling</div>
                <div class="code-name">#i-icon-tools</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-success"></use>
                </svg>
                <div class="name">success-filling</div>
                <div class="code-name">#i-icon-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-map-filling"></use>
                </svg>
                <div class="name">map-filling</div>
                <div class="code-name">#i-icon-map-filling</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#i-icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-maxus"></use>
                </svg>
                <div class="name">方形未选中</div>
                <div class="code-name">#i-icon-maxus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-close-circle"></use>
                </svg>
                <div class="name">close-circle</div>
                <div class="code-name">#i-icon-close-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-left-circle"></use>
                </svg>
                <div class="name">left-circle</div>
                <div class="code-name">#i-icon-left-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-down-circle"></use>
                </svg>
                <div class="name">down-circle</div>
                <div class="code-name">#i-icon-down-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-minus-circle"></use>
                </svg>
                <div class="name">minus-circle</div>
                <div class="code-name">#i-icon-minus-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-plus-circle"></use>
                </svg>
                <div class="name">plus-circle</div>
                <div class="code-name">#i-icon-plus-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-play-circle"></use>
                </svg>
                <div class="name">play-circle</div>
                <div class="code-name">#i-icon-play-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-right-circle"></use>
                </svg>
                <div class="name">right-circle</div>
                <div class="code-name">#i-icon-right-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-YUAN"></use>
                </svg>
                <div class="name">YUAN</div>
                <div class="code-name">#i-icon-YUAN</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-up-circle"></use>
                </svg>
                <div class="name">up-circle</div>
                <div class="code-name">#i-icon-up-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-message"></use>
                </svg>
                <div class="name">message</div>
                <div class="code-name">#i-icon-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-shrink"></use>
                </svg>
                <div class="name">shrink</div>
                <div class="code-name">#i-icon-shrink</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-arrawsalt"></use>
                </svg>
                <div class="name">arrawsalt</div>
                <div class="code-name">#i-icon-arrawsalt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#i-icon-ellipsis"></use>
                </svg>
                <div class="name">ellipsis</div>
                <div class="code-name">#i-icon-ellipsis</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
