{
  "name": "serve",
  "version": "0.0.0",
  "private": false,
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^5.0.0-alpha.8",
    "http-assert": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "multer": "^1.4.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "core-js": "^3.6.5"
  }
}
